# Testauto

./: .classpath  .project  README.md  TestNG.xml  config  extent-config.xml  nullReport.html  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/http-cache/: segments_1
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/local-history/: segments_1
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
TestData/: LoginUsers.xlsx
null/test-output/Reports/: Report.html
src/common/java/Automation_Common/: AbstractPage.java  AbstractTest.java  DriverContext.java  ReadExcelData.java  SendEmail.java
test-output/: STMExtentReport.html  STMExtentReport.html.orig  emailable-report.html  emailable-report.html.orig  index.html  index.html.orig  testng-failed.xml  testng-failed.xml.orig  testng-results.xml  testng-results.xml.orig
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/NK Suite/: login.html  login.xml  testng-failed.xml
test-output/Reports/: Report.html
test-output/SUN Suite/: Test Automation Framework Chrome.html  Test Automation Framework Chrome.xml  Test Automation Framework Firefox.html  Test Automation Framework Firefox.xml  Test Automation Framework InternetExplorer.html  Test Automation Framework InternetExplorer.xml  Test Automation Framework.html  Test Automation Framework.xml  YourLogoApplicationTests.html  YourLogoApplicationTests.xml
test-output/junitreports/: TEST-MDM.Automation_Test.ExtentReportsClass.xml  TEST-MDM.Automation_Test.LoginTest.xml  TEST-MDM.Automation_Test.Login_Test.xml  TEST-MDM.Automation_Test.Login_Test.xml.orig  TEST-MDM.Automation_Test.SampleTest.xml  TEST-MDM.Automation_Test.YourLogoApplicationTests.xml  TEST-test.Automation_Test.YourLogoApplicationTests.xml
test-output/old/: index.html  index.html.orig
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/NK Suite/: classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/SUN Suite/: Test Automation Framework Chrome.properties  Test Automation Framework Firefox.properties  Test Automation Framework.properties  YourLogoApplicationTests.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
(+26 files in other folders)
